using Gtk 4.0;
using Adw 1;

template $OSTreePage: ScrolledWindow {
    hscrollbar-policy: never;
    vscrollbar-policy: automatic;
    propagate-natural-height: true;

    child: Box container {
        orientation: vertical;
        valign: start;
        Label {
            label: _("Current Track");
            styles ["heading"]
            margin-top: 10;
        }

        ListBox {
            styles ["boxed-list", "root-list"]

            Adw.ComboRow image {
                title: _("Image");
            }

            Adw.ComboRow tag {
                title: _("Tag");
            }
        }

        Label {
            label: _("Deployments");
            styles ["heading"]
            margin-top: 10;
        }
    };
}
